{
  "name": "jetpack-lazy-images",
  "version": "0.0.1",
  "description": "Speed up your site and create a smoother viewing experience by loading images as visitors scroll down the screen, instead of all at once.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "testjs": "echo \"Error: no test specified\" && exit 1",
    "test:php:setup": "bash bin/install-wp-tests.sh wordpress admin admin db",
    "test:php:env-start": "docker-compose up -d",
    "test:php:env-stop": "docker-compose stop",
    "test:phpunit": "docker-compose exec wordpress bash -c 'cd /var/jetpack-lazy-images; composer install; ./vendor/phpunit/phpunit/phpunit --colors=always'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlonjon/jetpack-lazy-images.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/davidlonjon/jetpack-lazy-images/issues"
  },
  "homepage": "https://github.com/davidlonjon/jetpack-lazy-images#readme",
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
